section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 5% auto;
    padding: 2%;

    div{
        text-align: center;
        width: 40%;

        h2{
            font-size: 8rem;
            margin-bottom: 5%;
        }

        p{
            font-size: 2rem;
        }
    }

    img{
        width: 40%;
    }
}