*{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    background-image: url(/assets/journey.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}