.titleSection{
    .display(column);
    margin-top: 30vh;

    h1{
        font-size: 12rem;
        display: flex;
        margin-bottom: 1%;
    }

    .buttons{
        display: flex;
        width: 30%;
        margin-top: 1%;
        justify-content: space-between;
        flex-direction: row;

        button{
            font-size: 2rem;
            padding: 1% 50px;
        }
    }
}